{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7490b0",
    "activityBar.background": "#7490b0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7a455e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7490b0",
    "statusBar.background": "#57769a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7490b0",
    "statusBarItem.remoteBackground": "#57769a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#57769a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#57769a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#57769a"
}
